# Airbnb-Clone

./: Airbnb.Solution.sln  README.md
Airbnb.APIs/: Airbnb.APIs.csproj  Airbnb.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Airbnb.APIs/Controllers/: APIBaseController.cs  AccountController.cs  BookingController.cs  PaymentController.cs  PropertyController.cs  ReviewController.cs  SendController.cs  UsersController.cs  WeatherForecastController.cs
Airbnb.APIs/Extensions/: ApplicationServices.cs  AuthenticationServices.cs  ExtensionMethods.cs  SwaggerConfigurations.cs
Airbnb.APIs/MiddelWairs/: ExceptionMiddleWare.cs
Airbnb.APIs/Migrations/: 20240824155148_new-entities.Designer.cs  20240824155148_new-entities.cs  AirbnbDbContextModelSnapshot.cs
Airbnb.APIs/Properties/: launchSettings.json
Airbnb.APIs/Validators/: BookingToCreateDTOValidator.cs  BookingValidation.cs  CreateAccountValidator.cs  ForgetPasswordValidation.cs  LoginValidator.cs  PropertyDTOValidator.cs  PropertyToCreateDTOValidator.cs  ResetPasswordDTOValidator.cs  ReviewValidator.cs  UpdateUserValidator.cs
Airbnb.Application/: Airbnb.Application.csproj
Airbnb.Application/Features/Bookings/Command/BookingCancelation/: BookingCancelationCommand.cs  BookingCancelationCommandValidator.cs
Airbnb.Application/Features/Bookings/Command/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs
Airbnb.Application/Features/Bookings/Command/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandValidator.cs
Airbnb.Application/Features/Bookings/Query/: GetBookingQuery.cs  GetBookingQueryDto.cs
Airbnb.Application/Features/Payment/Command/PayBooking/: BookingPaymentDto.cs  PayBookingCommand.cs
Airbnb.Application/Features/Payment/Command/RegisterBooking/: RegisterBookingCommandValidator.cs  RegisterBookingPaymentCommand.cs
Airbnb.Application/Mapester/: BookingMap.cs  MappingFunctions.cs  Person.cs  PersonDto.cs
Airbnb.Application/MappingProfiler/: MappingProfiles.cs  PropertyProfiler.cs  UserProfile.cs
Airbnb.Application/Models/: StripeSettings.cs
Airbnb.Application/Rea-Time/: ChatHub.cs
Airbnb.Application/Resolvers/: ImagePropertyResolver.cs  PropertyResolver.cs  UserResolver.cs
Airbnb.Application/Services/: AuthService.cs  BookService.cs  MailService.cs  PaymentService.cs  PropertyService.cs  ReviewServices.cs  UserService.cs
Airbnb.Application/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Airbnb.Application/Settings/: DocumentSettings.cs  MailSettings.cs
Airbnb.Application/Utility/: GetUser.cs  SD.cs
Airbnb.Domain/: Airbnb.Domain.csproj  BaseEntity.cs  Responses.cs
Airbnb.Domain/CachedObjects/: CachedBooking.cs
Airbnb.Domain/DataTransferObjects/: BookingToCreateDTO.cs  BookingToUpdateDTO.cs  CategoryDTO.cs  CountryDTO.cs  CustomerDTO.cs  ForgetPasswordDto.cs  ImageDto.cs  LocationDTO.cs  LoginDTO.cs  OwnerDTO.cs  PropertyDTO.cs  PropertyToCreateDTO.cs  PropertyToUpdateDTO.cs  RegionDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDTO.cs  ReviewDto.cs  RoomServicesDto.cs  RoomServicesToCreateDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Airbnb.Domain/DataTransferObjects/Booking/: BookingDto.cs  BookingRequest.cs  BookingResponse.cs
Airbnb.Domain/DataTransferObjects/Category/: CategoryDto.cs  CategoryRequest.cs  CategoryResponse.cs
Airbnb.Domain/DataTransferObjects/Country/: CountryDto.cs  CountryRequest.cs  CountryResponse.cs
Airbnb.Domain/DataTransferObjects/Image/: ImageRequest.cs  ImageResponse.cs
Airbnb.Domain/DataTransferObjects/Location/: LocationDto.cs  LocationRequest.cs  LocationResponse.cs
Airbnb.Domain/DataTransferObjects/Property/: PropertyDto.cs  PropertyRequest.cs  PropertyResponse.cs  UpdatePropertyDto.cs
Airbnb.Domain/DataTransferObjects/Region/: RegionDto.cs  RegionRequest.cs  RegionResponse.cs
Airbnb.Domain/DataTransferObjects/User/: ForgetPasswordDto.cs  LoginDTO.cs  OwnerDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  Users.cs
Airbnb.Domain/Entities/: Booking.cs  BookingStatus.cs  Category.cs  Country.cs  Image.cs  Location.cs  Owner.cs  OwnerProfileImage.cs  Property.cs  PropertyCategory.cs  PropertyImage.cs  Region.cs  Review.cs  RoomService.cs
Airbnb.Domain/Identity/: AppUser.cs
Airbnb.Domain/Interfaces/Interface/: IChatClient.cs  ISpecifications.cs
Airbnb.Domain/Interfaces/Repositories/: IGenericRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Airbnb.Domain/Interfaces/Services/: IAuthService.cs  IBookService.cs  IMailService.cs  IPaymentService.cs  IPropertyService.cs  IReviewService.cs  IUserService.cs
Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj
Airbnb.Infrastructure/Data/: AirbnbDbContext.cs  DataInitializer.cs
Airbnb.Infrastructure/Migrations/: 20240825013732_Initial Create.Designer.cs  20240825013732_Initial Create.cs  20240825114842_InitialCreating.Designer.cs  20240825114842_InitialCreating.cs  20240913224429_InitialCreating.Designer.cs  20240913224429_InitialCreating.cs  20240920160225_InitialCreating.Designer.cs  20240920160225_InitialCreating.cs  20240920211242_InitialCreating.Designer.cs  20240920211242_InitialCreating.cs  20240920211701_RefactorRelasions.Designer.cs  20240920211701_RefactorRelasions.cs  20240922124855_InitialCreating.Designer.cs  20240922124855_InitialCreating.cs  20240922205518_InitialCreating.Designer.cs  20240923113522_Change_RelashionBetweenProperty_Location_From_Restrict_Cascade.Designer.cs  20240923113522_Change_RelashionBetweenProperty_Location_From_Restrict_Cascade.cs  20240929221638_addPaymentStatusColumnInTableBookings.Designer.cs  20240929221638_addPaymentStatusColumnInTableBookings.cs  20241001061842_Fixing relationships.Designer.cs  20241001061842_Fixing relationships.cs  20241005121055_refactorBookingTable.Designer.cs  20241005121055_refactorBookingTable.cs  20241006083716_Refactor Booking.Designer.cs  20241006083716_Refactor Booking.cs  20241008151836_make the payment intent id nullable.Designer.cs  AirbnbDbContextModelSnapshot.cs  (+5 more)
Airbnb.Test/: TestBase.cs
Airbnb.Tests/: Airbnb.Tests.csproj  TestBase.cs
(+34 files in other folders)
